/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav, ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 30px;
    opacity: 0.75;
    color: #95a5a6;
    border-bottom: 1px solid #8c99e6;
    transition: color 0.5s ease-out;
}

a:hover {
    opacity: 1;
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Header styles */

header {
    background-color: #34495e;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: 1s headerFadeIn 0.7s forwards;
    opacity: 0;
    padding: 20px 10px;
}

@keyframes headerFadeIn {
    100% {
        opacity: 1;
    }
}

header nav li {
    margin: 0 10px;
}

header h2 a {
    border: none;
    font-size: 40px;
}

@media screen and (max-width: 900px) {

    header {
        padding-top: 10px;
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 10px;
    }

    header nav {
        padding-bottom: 5px;
    }

    header nav li a {
        font-size: 25px;
    }
}

@media screen and (max-width: 600px) {

    header {
        flex-direction: column;
        align-items: center;
    }

    header nav {
        flex-direction: column;
    }

    header h2 {
       font-size: 30px;
       font-weight: bold;
    }

    header nav li a {
        font-size: 20px;
    }
}

/* Slogan Section */

.slogan {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    margin-bottom: 15px;
}

.slogan .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.slogan h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.slogan p {
    font: 40px "Open Sans", sans-serif;
}

.slogan-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px) {

    .slogan {
        min-height: 600px;
    }

    .slogan h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 20px;
    }
}

/* Contact Section */

.contact {
    display: flex;
    padding: 0 5px;
}

.contact .grid {
    position: relative;
    bottom: 45px;
}

#info {
    position: relative;
    bottom: 53px;
}

.contact .grid h3 {
    align-items: baseline;
    font-size: 30px;
    margin: 10px 0;
}

.contact ul li h3 {
    align-items: baseline;
    font-size: 30px;
    margin: 10px 0;
}

.contact .grid li {
    flex-basis: 100%;
    padding: 2px;
    text-align: left;
}

.contact .grid i {
    color: #304ae0;
}

@media (max-width: 700px) {

    .contact {
        flex-direction: column;
        margin-top: 50px;
    }

    .contact ul {
        position: relative;
        bottom: 43px;
    }

    #info {
        top: 5px;
        margin-left: 27px;
    }

    #info h3 {
        position: relative;
        bottom: 47px;
        margin: 0;
    }

    #info ul li {
        padding-top: 5px;
    }

    .contact .grid li {
        flex-basis: 100%;
        flex-grow: 2;
    }
}

/* Footer section */

footer {
    background-color: #34495e;
    padding: 20px 0;
    margin-top: 10px;
}

footer div {
    font-size: 15px;
    text-align: center;
}
